<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SeriesApp.jnlp">
  <information>
    <title>SeriesApp</title>
    <vendor>Unknown</vendor>
    <description>SeriesApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SeriesApp.jar" size="99427" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="src.main.java.dad.ModelSerieAppView"  name="SeriesApp" />
  <update check="background"/>
</jnlp>
